# NaNoWriMo-Wordcount-Updater

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/simonscode/nanowrimotracker/: ChartTimescaler.java  Config.java  LogWindow.java  NaNoWriMoTracker.java  NanoAPI.java  ServerSelection.java  SettingsFrame.form  SettingsFrame.java  SettingsPanel.form  SettingsPanel.java  Storage.java  SystemTrayManager.java  WordGoal.java  WordcountChecker.java
src/main/java/org/simonscode/nanowrimotracker/wordcounter/: IWordcounter.java  RichTextFileCounter.java  ScrivenerProjectCounter.java  TextFileCounter.java  WordFileCounter.java
src/main/kotlin/org/simonscode/nanoupdater/: API.kt  Config.kt  LogWindow.kt  NanoAPI.kt  NanoUpdater.kt  ScrivenerSupport.kt
src/main/resources/: book-solid.xcf
