group 'org.simonscode'
version '2.0'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile group: 'org.apache.tika', name: 'tika-bundle', version: '1.16'
    compile group: 'org.knowm.xchart', name: 'xchart', version: '3.5.2'
    compile group: 'com.intellij', name: 'forms_rt', version: '7.0.3'
}

jar {
    mainClassName = 'org.simonscode.nanowrimotracker.NaNoWriMoTracker'
    baseName = 'NaNoWriMoTracker'
    destinationDir = new File("./releases/")

    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": version,
                "Main-Class": mainClassName,
        )
    }
}
