group 'org.simonscode'
version '2.0'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'
    compile group: 'org.apache.tika', name: 'tika-bundle', version: '1.16'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
//    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.15'
}

jar {
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    mainClassName = 'org.simonscode.nanowrimotracker.NaNoWriMoTracker'
    baseName = 'NaNoWriMoTracker'
    destinationDir = new File("./releases/")
}
